[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May  7 13:06:35 2026
[*]
[dumpfile] "obj_dir/sim.vcd"
[dumpfile_mtime] "Thu May  7 12:56:21 2026"
[dumpfile_size] 81392
[savefile] "debug1.gtkw"
[timestart] 1
[size] 1000 600
[pos] 107 25
*-3.093659 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.pa_chip_top_sim.
[sst_width] 214
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 151
@22
TOP.current_wb_instr[31:0]
@28
TOP.debug_wb_have_inst
@22
TOP.debug_wb_pc[31:0]
TOP.debug_wb_reg[4:0]
@28
TOP.debug_wb_valid
@22
TOP.debug_wb_value[31:0]
[pattern_trace] 1
[pattern_trace] 0
